{
    "name": "myopinion/myopinion-demo",
    "description": "Opigno LMS",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "wikimedia/composer-merge-plugin": "2.0",
        "composer/installers": "*",
        "cweagans/composer-patches": "^1.7",
        "drupal/core-composer-scaffold": "~9.5.0",
        "myopinion/myopinion": "*"
    },
    "require-dev": {
        "drush/drush": "^10 || ^11",
        "drupal/console": "~1.0"
    },
    "config": {
        "platform": {
            "php": "7.3"
        },
        "sort-packages": false,
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "wikimedia/composer-merge-plugin": true,
            "drupal/console-extend-plugin": true,
            "topfloor/composer-cleanup-vcs-dirs": true
        }
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/libraries/ckeditor": [
                "type:drupal-library-ckeditor"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./docroot"
            }
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": false,
        "patchLevel": {
            "drupal/core": "-p2"
        }
    }
}
